<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <groupId>fr.jmini.eadoc</groupId>
  <artifactId>eadoc</artifactId>
  <version>0.0.1-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.fork>true</maven.compiler.fork>
        <emf-version>2.12.0</emf-version>
        <emf-common-version>2.12.0</emf-common-version>
        <emf-codegen-version>2.12.0</emf-codegen-version>
        <xtext-version>2.13.0</xtext-version>
        <ecore-xtext-version>1.2.0</ecore-xtext-version>
        <ecore-xcore-version>1.3.1</ecore-xcore-version>
        <ecore-xcore-lib-version>1.1.100</ecore-xcore-lib-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-api</artifactId>
            <version>1.6.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.common</artifactId>
            <version>${emf-common-version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
            <version>${emf-version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore.xcore.lib</artifactId>
            <version>${ecore-xcore-lib-version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.xtext</groupId>
            <artifactId>org.eclipse.xtext.xbase.lib</artifactId>
            <version>${xtext-version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-api-testing</artifactId>
            <version>1.6.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.6.1</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/main/java-gen</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/src/main/java-gen</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.eclipse.xtext</groupId>
                <artifactId>xtext-maven-plugin</artifactId>
                <version>${xtext-version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <languages>
                        <language>
                            <setup>org.eclipse.xtext.ecore.EcoreSupport</setup>
                        </language>
                        <language>
                            <setup>org.eclipse.emf.codegen.ecore.xtext.GenModelSupport</setup>
                        </language>
                        <language>
                            <setup>org.eclipse.emf.ecore.xcore.XcoreStandaloneSetup</setup>
                            <outputConfigurations>
                                <outputConfiguration>
                                    <outputDirectory>${project.basedir}/src/main/java-gen</outputDirectory>
                                </outputConfiguration>
                            </outputConfigurations>
                        </language>
                    </languages>
                    <sourceRoots>
                        <root>${basedir}/src/main/resources</root>
                    </sourceRoots>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.eclipse.text</groupId>
                        <artifactId>org.eclipse.text</artifactId>
                        <version>3.5.101</version>
                    </dependency>
                    <dependency>
                        <groupId>org.eclipse.core</groupId>
                        <artifactId>org.eclipse.core.resources</artifactId>
                        <version>3.7.100</version>
                    </dependency>
                    <dependency>
                        <groupId>org.eclipse.xtext</groupId>
                        <artifactId>org.eclipse.xtext.ecore</artifactId>
                        <version>${xtext-version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.eclipse.xtext</groupId>
                        <artifactId>org.eclipse.xtext.generator</artifactId>
                        <version>${xtext-version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.eclipse.emf</groupId>
                        <artifactId>org.eclipse.emf.codegen.ecore.xtext</artifactId>
                        <version>${ecore-xtext-version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.eclipse.emf</groupId>
                        <artifactId>org.eclipse.emf.common</artifactId>
                        <version>${emf-common-version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.eclipse.emf</groupId>
                        <artifactId>org.eclipse.emf.ecore</artifactId>
                        <version>${emf-version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.eclipse.emf</groupId>
                        <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
                        <version>${emf-version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.eclipse.emf</groupId>
                        <artifactId>org.eclipse.emf.codegen</artifactId>
                        <version>2.11.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.eclipse.emf</groupId>
                        <artifactId>org.eclipse.emf.codegen.ecore</artifactId>
                        <version>${emf-codegen-version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.eclipse.emf</groupId>
                        <artifactId>org.eclipse.emf.ecore.xcore</artifactId>
                        <version>${ecore-xcore-version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.eclipse.emf</groupId>
                        <artifactId>org.eclipse.emf.ecore.xcore.lib</artifactId>
                        <version>${ecore-xcore-lib-version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- fixes in the generated code -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <replace dir="${project.basedir}/src/main/java-gen/">
                                    <replacefilter token="EList&#60;E" value="EList&#60;" />
                                    <replacefilter token="List&#60;EStructuralNode&#62; findBy" value="List&#60;StructuralNode&#62; findBy" />
                                    <replacefilter token="List&#60;EStructuralNode&#62; blocks" value="List&#60;StructuralNode&#62; blocks" />
                                    <replacefilter token="List&#60;EStructuralNode&#62; getItems" value="List&#60;StructuralNode&#62; getItems" />
                                    <replacefilter token="Function1&#60;E" value="Function1&#60;" />
                                    <replacefilter token="apply(final E" value="apply(final " />
                                    <replacefilter token="IterableExtensions.&#60;E" value="IterableExtensions.&#60;" />
                                    <include name="**/E*.java"/>
                                </replace>
                                <replace dir="${project.basedir}/src/main/java-gen/">
                                    <replacefilter token="import org.asciidoctor.ast.List;" value="import org.asciidoctor.ast.List; import org.asciidoctor.ast.StructuralNode;" />
                                    <include name="**/EAdocList.java"/>
                                </replace>
                                <replace dir="${project.basedir}/src/main/java-gen/">
                                    <replacefilter token="import fr.jmini.eadoc.EAdocList;" value="import org.asciidoctor.ast.StructuralNode; import fr.jmini.eadoc.EAdocList;" />
                                    <include name="**/EAdocListImpl.java"/>
                                </replace>
                                <replace dir="${project.basedir}/src/main/java-gen/">
                                    <replacefilter token="import org.asciidoctor.ast.DescriptionList;" value="import org.asciidoctor.ast.DescriptionList; import org.asciidoctor.ast.DescriptionListEntry;" />
                                    <include name="**/EDescriptionList.java"/>
                                </replace>
                                <replace dir="${project.basedir}/src/main/java-gen/">
                                    <replacefilter token="import fr.jmini.eadoc.EDescriptionList;" value="import org.asciidoctor.ast.DescriptionListEntry; import fr.jmini.eadoc.EDescriptionList;" />
                                    <include name="**/EDescriptionListImpl.java"/>
                                </replace>
                                <replace dir="${project.basedir}/src/main/java-gen/">
                                    <replacefilter token="import fr.jmini.eadoc.EContentPart;" value="import org.asciidoctor.ast.ContentPart; import fr.jmini.eadoc.EContentPart;" />
                                    <include name="**/EContentPartImpl.java"/>
                                </replace>
                                <replace dir="${project.basedir}/src/main/java-gen/">
                                    <replacefilter token="import org.asciidoctor.ast.Row;" value="import org.asciidoctor.ast.Cell; import org.asciidoctor.ast.Row;" />
                                    <include name="**/ERow.java"/>
                                </replace>
                                <replace dir="${project.basedir}/src/main/java-gen/">
                                    <replacefilter token="import fr.jmini.eadoc.ERow;" value="import org.asciidoctor.ast.Cell; import fr.jmini.eadoc.ERow;" />
                                    <include name="**/ERowImpl.java"/>
                                </replace>
                                <replace dir="${project.basedir}/src/main/java-gen/">
                                    <replacefilter token="import org.asciidoctor.ast.Table;" value="import org.asciidoctor.ast.Column; import org.asciidoctor.ast.Table;" />
                                    <include name="**/ETable.java"/>
                                </replace>
                                <replace dir="${project.basedir}/src/main/java-gen/">
                                    <replacefilter token="import fr.jmini.eadoc.ETable;" value="import org.asciidoctor.ast.Column; import fr.jmini.eadoc.ETable;" />
                                    <include name="**/ETableImpl.java"/>
                                </replace>
                                <replace dir="${project.basedir}/src/main/java-gen/">
                                    <replacefilter token="setSubstitutions(String" value="setSubstitutions(String..." />
                                    <replacefilter token="setSubstitutions(final String" value="setSubstitutions(final String..." />
                                    <include name="**/*EStructuralNode*.java"/>
                                </replace>
                            </target>
                        </configuration>
                    </execution>
                </executions>
              </plugin>

        </plugins>
    </build>

</project>
