# asciidoctorj-experiments

./: .gitignore  README.adoc  README.md  index.html  pom.xml
adoc-misc/: .project  build.gradle  gradle.properties  settings.gradle
adoc-misc/src/main/java/adoc/misc/: AdocFile.java  CreateInit.java  ExtractImages.java  InitInput.java  SearchUnresolvedAttributes.java  Util.java
adoc-misc/src/test/java/adoc/misc/: CreateInitTest.java
adoc-misc/src/test/resources/example-setup/docs/: _init.adoc  index.adoc
adoc-misc/src/test/resources/example-setup/docs/concepts/: ipsum.adoc  lorem.adoc
assert-code-converter/: pom.xml
ast-json/: .project  pom.xml
ast-json/examples/01/: example01.adoc  example01.json
ast-json/examples/02/: example02.adoc  example02.json
ast-json/examples/03/: example03.adoc  example03.json
ast-json/examples/04/: example04.adoc  example04.json
ast-json/examples/05/: example05.adoc  example05.json
ast-json/examples/06/: example06.adoc  example06.json
ast-json/src/main/java/ast/json/: AstJsonConverter.java  Main.java
build-asciidoctorj-mvn/asciidoctorj-api-testing/: .project  pom.xml
code-converter/: pom.xml
code-converter/assert-code-converter/: .project  pom.xml
code-converter/code-converter-shared/: .project  pom.xml
code-converter/code-converter-testing/: .project  pom.xml
code-converter/mock-code-converter/: .project  pom.xml
eadoc/: .classpath  .project  pom.xml
eadoc/src/main/java-gen/fr/jmini/eadoc/: EAdocList.java  EAuthor.java  EBlock.java  ECell.java  EColumn.java  EContentNode.java  EContentPart.java  ECursor.java  EDescriptionList.java  EDescriptionListEntry.java  EDocument.java  EDocumentHeader.java  EHorizontalAlignment.java  EListItem.java  EPhraseNode.java  ERevisionInfo.java  ERow.java  ESection.java  EStructuralNode.java  EStructuredDocument.java  ETable.java  ETitle.java  EVerticalAlignment.java  EadocFactory.java  EadocPackage.java
eadoc/src/main/java-gen/fr/jmini/eadoc/impl/: EAdocListImpl.java  EAuthorImpl.java  EBlockImpl.java  ECellImpl.java  EColumnImpl.java  EContentNodeImpl.java  EContentPartImpl.java  ECursorImpl.java  EDescriptionListEntryImpl.java  EDescriptionListImpl.java  EDocumentHeaderImpl.java  EDocumentImpl.java  EListItemImpl.java  EPhraseNodeImpl.java  ERevisionInfoImpl.java  ERowImpl.java  ESectionImpl.java  EStructuralNodeImpl.java  EStructuredDocumentImpl.java  ETableImpl.java  ETitleImpl.java  EadocFactoryImpl.java  EadocPackageImpl.java
eadoc/src/main/java-gen/fr/jmini/eadoc/util/: EadocAdapterFactory.java  EadocSwitch.java
eadoc/src/main/java/fr/jmini/eadoc/: EAdocCodeConverter.java  EadocCodeCreator.java  EadocUtility.java
eadoc/src/main/resources/: model.xcore
eadoc/src/test/java/fr/jmini/eadoc/: EAuthorTest.java  ERevisionInfoTest.java  EStructuredDocumentTest.java
html-converter/html-j-converter/: .project  pom.xml
html-converter/html-j-converter-helper/: .project  pom.xml
html-converter/html-j-integration-test/: .project  pom.xml
html2adoc/: .project  pom.xml
html2adoc/src/main/java/html2adoc/: Html2Adoc.java
html2adoc/src/main/java/html2adoc/context/: Context.java  ContextBuilder.java  IContext.java  ListType.java
html2adoc/src/main/java/html2adoc/convert/: AbstractConverter.java  AbstractFormatConverter.java  BrConverter.java  EmphasisConverter.java  HeaderConverter.java  IConverter.java  ImageConverter.java  LinkConverter.java  ListConverter.java  ListItemConverter.java  ListingConverter.java  MonospaceConverter.java  ParagraphConverter.java  StrongConverter.java  SubscriptConverter.java  SuperscriptConverter.java  TableTbodyConverter.java  TableTdConverter.java  TableTrConverter.java  TextNodeConverter.java
html2adoc/src/test/java/html2adoc/: AllTests.java
html2adoc/src/test/java/html2adoc/format/: EmphasisTest.java  MonospaceTest.java  StrongTest.java  SubscriptTest.java  SuperscriptTest.java
html2adoc/src/test/java/html2adoc/header/: HeaderTest.java
html2adoc/src/test/java/html2adoc/image/: ImageTest.java
html2adoc/src/test/java/html2adoc/link/: LinkTest.java
html2adoc/src/test/java/html2adoc/list/: ListTest.java
html2adoc/src/test/java/html2adoc/listing/: ListingTest.java
html2adoc/src/test/java/html2adoc/paragraph/: ParagraphTest.java
html2adoc/src/test/java/html2adoc/table/: TableTest.java
html2adoc/src/test/java/html2adoc/unknown/: UnknownTest.java
sciid/sciid/: .classpath  .project  build.xml  pom.xml
sciid/sciid-code-converter/: .project  pom.xml
sciid/sciid/src/main/resources/: model.xcore
test-cases/: pom.xml
test-cases/adoc-test-cases/: .project  pom.xml
test-cases/adoc-test-cases-helper/: .project  pom.xml
test-cases/adoc-test-cases/src/main/resources/: AdmonitionBlockCautionTestCase.adoc  AdmonitionBlockImportantTestCase.adoc  AdmonitionBlockNoteTestCase.adoc  AdmonitionBlockTipTestCase.adoc  AdmonitionBlockWarningTestCase.adoc  AdmonitionParagraphCautionTestCase.adoc  AdmonitionParagraphImportantTestCase.adoc  AdmonitionParagraphNoteTestCase.adoc  AdmonitionParagraphTipTestCase.adoc  AdmonitionParagraphWarningTestCase.adoc  AdmonitionParagraphWarningWithIdAndRoleTestCase.adoc  DivMultilineTestCase.adoc  ExampleCaptionCustomCounterTestCase.adoc  ExampleCaptionCustomTestCase.adoc  ExampleCaptionEmptyTestCase.adoc  ExampleCaptionFixedTestCase.adoc  ExampleCaptionUnsetTestCase.adoc  ExampleNestedTestCase.adoc  ImageCaptionCustomCounterTestCase.adoc  ImageCaptionCustomTestCase.adoc  ImageCaptionEmptyTestCase.adoc  ImageCaptionFixedTestCase.adoc  ImageCaptionUnsetTestCase.adoc  ImageImagesdirTestCase.adoc  ImageNormalizeSrcTestCase.adoc  ImageTestCase.adoc  ListOlDecimalTestCase.adoc  ListOlLoweralphaTestCase.adoc  ListOlLowergreekTestCase.adoc  ListOlLowerromanTestCase.adoc  ListOlTestCase.adoc  ListOlUpperalphaTestCase.adoc  ListUlTestCase.adoc  ListingCaptionCustomCounterTestCase.adoc  ListingCaptionCustomTestCase.adoc  ListingCaptionEmptyTestCase.adoc  ListingCaptionFixedTestCase.adoc  NoTitleUnsetTestCase.adoc  OpenBlockSidebarTestCase.adoc  OpenBlockSourceTestCase.adoc  (+19 more)
(+873 files in other folders)
