<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.jmini.asciidoctorj.experiments</groupId>
  <artifactId>adoc-test-cases-helper</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.java.version>1.8</project.java.version>
    <maven.compiler.plugin.version>3.6.1</maven.compiler.plugin.version>
  </properties>

  <repositories>
    <repository>
      <id>oss-jfrog-artifactory</id>
      <name>oss-jfrog-artifactory-releases</name>
      <url>https://oss.jfrog.org/artifactory/oss-snapshot-local</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>fr.jmini.asciidoctorj.experiments</groupId>
      <artifactId>adoc-test-cases</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>fr.jmini.asciidoctorj.experiments</groupId>
      <artifactId>assert-code-converter</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>fr.jmini.asciidoctorj.experiments</groupId>
      <artifactId>mock-code-converter</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>fr.jmini.asciidoctorj.experiments</groupId>
      <artifactId>code-converter-testing</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.asciidoctor</groupId>
      <artifactId>asciidoctorj</artifactId>
      <version>1.6.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>${project.java.version}</source>
          <target>${project.java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>